name: Pull request test

on:
  push:
    branches: ['master']
  pull_request:
    branches: ['master']

jobs:
  test1:
    name: test 1
    runs-on: ubuntu-20.04

    steps:
    - name: checkout head repo
      uses: actions/checkout@v2
      with:
        repository: MinsukJi-NOAA/ufs-weather-model
        ref: feature/ci-regional-model
        submodules: recursive
        path: head

    - name: checkout current repo
      uses: actions/checkout@v2

    - name: yes
      run: |
        echo "GITHUB_WORKSPACE is ${GITHUB_WORKSPACE}"
        ls ${GITHUB_WORKSPACE} 
        echo "===================================================="
        echo "GITHUB_EVENT_PATH is ${GITHUB_EVENT_PATH}"
        cat ${GITHUB_EVENT_PATH}
        echo "===================================================="
        echo ${{ github.event.number }}
#        sleep 60
#        ./say-hello

    - name : GITHUB CONTEXT
      env:
        GITHUB_CONTEXT: ${{ toJson(github) }}
      run: |
        echo "============================="
        echo "$GITHUB_CONTEXT"

    - name: get commit message
      run: |
        echo "commitmsg=$(git log --format=%B -n 1 ${{ github.event.after }})" >> $GITHUB_ENV

    - name: show commit message
      run : echo $commitmsg

    - name: step1
      if: contains( commitmsg , 'run-ci' )
      run: echo hello
