name: Pull request test

on:
  push:
    branches: ['master']
  pull_request:
    branches: ['master']

jobs:
  test1:
    name: test 1
    runs-on: ubuntu-20.04

    steps:
    - name: checkout codes
      uses: actions/checkout@v2

    - name: yes
      run: |
        echo GITHUB_WORKSPACE is ${GITHUB_WORKSPACE}
        ls ${GITHUB_WORKSPACE} 
        echo "===================================================="
#        curl -sS -X POST -H "Authorization: token ${{ secrets.GITHUB_TOKEN }}" -H "Accept: application/vnd.github.v3+json" \
#        https://api.github.com/repos/MinsukJi-NOAA/check-uptodate/issues/2/comments \
#        -d '{"body": "This is from main yml."}'
        sleep 60
        ./say-hello
